# EnglishBooksStore

./: .classpath  .project  build.xml
WebContent/: 403.xhtml  about.xhtml  about_company.xhtml  about_service.xhtml  admin.xhtml  books.xhtml  cart.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  orders.xhtml  register.xhtml
WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  sun-web.xml  web.xml
WebContent/admin/: index.xhtml
WebContent/resources/bootstrap/css/: bootstrap.css
WebContent/users/: about_company.xhtml  about_service.xhtml  books.xhtml  cart.xhtml  index.xhtml  orders.xhtml
src/: i18n.properties  i18n_ru_RU.properties  i18n_uk_UA.properties
src/com/mgnyniuk/bean/: AdminBean.java  Auth.java  BookImages.java  CartBean.java  HomeBean.java  HomeFunc.java  LanguageBean.java  OrderBean.java  UserBean.java
src/com/mgnyniuk/ejb/: BookService.java  LogService.java  OrderService.java  UserService.java
src/com/mgnyniuk/jpa/: Book.java  Cart.java  Group.java  Log.java  Order.java  OrderBook.java  OrderItem.java  User.java
src/com/mgnyniuk/tests/: CartTest.java  MySuite.java
