<project>
	<target name="war-all">
		<junit printsummary="yes" fork="yes" showoutput="true">
			<classpath>
				<pathelement location="${build.tests}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<batchtest fork="yes">
				<fileset dir="src">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<formatter usefile="false" type="brief" />
		</junit>
	</target>
</project>